<!DOCTYPE html>
<html>
<head>
    <title>My Other Website</title>
    <style>
        @media (max-width: 600px) {
            nav u1 {
                flex-direction: column;
            }
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            coloe: navy;
        }
        p {color: darkgray;
        }
        nav u1 {
            list-style-type: none;
            padding: 0;
        }
        nav u1 li {
            display: inline;
            margin-right: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ui>
            <li><a href="#home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
        </ui>
    </nav>
    <h1>Welcome to My Website!</h1>
    <p>This is a test.</p>
    <img src="Ym354fYZ_400x400.jpg"
    alt="Website Logo">
<footer>
    <p>Apex Legends Renders</p>
</footer>
</body>
</html>